<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1,  user-scalable=yes">

  <title>Radar</title>
  <meta name="description" content="Radar description">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="/src/Radar-app/Radar-app.html">
  <link rel="import" href="/src/Radar-app/header/radar-header.html">
  <link rel="import" href="/bower_components/paper-spinner/paper-spinner.html">


  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      font-size: 62.5%;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      /* background: #1DE9B6;  */
      /* background-color: rgba(152, 27, 30, 0.9);   */
      /* background: #E57373; */
      background-color: rgb(241, 241, 241);


      /*@apply --layout-inline;
      @apply --layout-center-center;
      @apply --layout-wrap;*/
    }

    .loading {
      z-index: 900;
      background-color: rgba(0, 0, 0, 0.85);
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      -webkit-animation: fadein 0.5s;
      /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 0.5s;
      /* Firefox < 16 */
      -ms-animation: fadein 0.5s;
      /* Internet Explorer */
      -o-animation: fadein 0.5s;
      /* Opera < 12.1 */
      animation: fadein 0.5s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    /* Firefox < 16 */

    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    /* Safari, Chrome and Opera > 12.1 */

    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    /* Internet Explorer */

    @-ms-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    /* Opera < 12.1 */

    @-o-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    paper-spinner {
      left: 50%;
      top: 50%;
    }
  </style>
</head>

<body class="fullbleed layout vertical">
  <div id="loading" class="loading">
    <paper-spinner active></paper-spinner>
  </div>
  <radar-header></radar-header>
  <radar-app></radar-app>

</body>

</html>